#Google
# C?u hình OAuth2
spring.security.oauth2.client.registration.google.client-id=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# C?u hình thông tin c?u trúc JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/retro_care?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT
jwt.secret=javainuse

#Change port
server.port=8080

#MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=c0323g1@gmail.com
spring.mail.password=eavmlikegaecrxrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
